spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
 # spring.jpa.hibernate.ddl-auto=none  
 # Possible values: none, validate, update, create, create-drop
spring.jpa.show-sql=true